const supabase = require('../config/supabase');

// ... existing controller logic ...

// @desc    Bulk create questions
// @route   POST /api/questions/bulk
// @access  Private/Admin
const bulkCreateQuestions = async (req, res) => {
  const questions = req.body;

  if (!Array.isArray(questions)) {
    return res.status(400).json({ message: 'Request body must be an array of questions' });
  }

  try {
    const { data, error } = await supabase
      .from('questions')
      .upsert(questions, { onConflict: 'id' })
      .select();

    if (error) throw error;
    res.status(201).json(data);
  } catch (error) {
    console.error('Bulk Upload Error:', error.message);
    res.status(500).json({ message: 'Server Error during bulk upload' });
  }
};
